<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="850"
        Width="500"
        Height="500"
        Background="Bisque"
        x:Class="PreferenceSurvey.MainWindow"
        Title="PreferenceSurvey">
    
    
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBox Watermark="Wpisz nazwę użytkownika" 
                        Width="200" Margin="20 20 10 20"/>
                
                <TextBlock Text="Wybierz zainteresowania: " HorizontalAlignment="Center"
                           Margin="20 0 0 0"/>
                
                
                <ComboBox Margin="10" Width="150" HorizontalAlignment="Center">
                    <ComboBoxItem Content="Technologia"/>
                    <ComboBoxItem Content="Gotowanie"/>
                    <ComboBoxItem Content="Sport"/>
                    <ComboBoxItem Content="Granie w gry"/>
                </ComboBox>
                
                <Button Width="200" Height="50"
                        BorderThickness="1" BorderBrush="Black"
                        Content="Zatwierdź"
                        HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            
            
            <Grid Grid.Row="1" Margin="10 20 0 0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Width="250" Height="35" Margin="10 0 0 10"
                           Text="Czy lubisz Python?"/>
                <CheckBox Grid.Row="0" Grid.Column="1" 
                          Content="Tak"/>
                
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Width="250" Height="35" Margin="10 10 0 10"
                           Text="Czy często jesz cebulę?"/>
                <CheckBox Grid.Row="1" Grid.Column="1"  
                          Content="Tak"/>
                
                <TextBlock Grid.Row="2" Grid.Column="0"
                           Width="250" Height="35" Margin="10 10 0 10"
                           Text="Czy jadłeś dziś obiad?"/>
                <CheckBox Grid.Row="2" Grid.Column="1"
                          Content="Tak"/>
                
                <TextBlock Grid.Row="3" Grid.Column="0"
                           Width="250" Height="35" Margin="10 10 0 10"
                           Text="Czy chcesz uciekać?"/>
                <CheckBox Grid.Row="3" Grid.Column="1"
                          Content="Tak"/>
                
                <TextBlock Grid.Row="4" Grid.Column="0"
                           Width="250" Height="35" Margin="10 10 0 10"
                           Text="Czy próbowałeś zjeść kamień?"/>
                <CheckBox Grid.Row="4" Grid.Column="1"
                          Content="Tak"/>
                
            </Grid>
            
            
            <StackPanel Grid.Row="2" Margin="10 10 0 0" >
                <Button Width="200" Height="50" Margin="0 0 0 20" HorizontalAlignment="Center"
                        BorderThickness="1" BorderBrush="Black"
                        Content="Wyślij" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                
                <Border BorderBrush="Black" BorderThickness="4" CornerRadius="10" Width="400" Height="150" Background="Tan">
                    <StackPanel>
                        <TextBlock  Text="Podsumowanie" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="UsernameSubmit" Margin="10 15 0 0" Text="Nazwa użytkownika: "/>
                        <TextBlock x:Name="HobbiesSubmit" Margin="10 15 0 0" Text="Zainteresowania: "/>
                        <TextBlock x:Name="YesAmount" Margin="10 15 0 0" Text="Ilość Tak: "/>
                    </StackPanel>
                </Border>
                    
                
            </StackPanel>
        </Grid>
</Window>
